# database

DB_USER="imagicuser"
DB_PASSWORD="ImgApp2020!"
DB_HOST="127.0.0.1"
DB_NAME="imagic"
DB_TABLE_NAME="image"

# load balancer

LOAD_BALANCER_ADDRESS="127.0.0.1"
LOAD_BALANCER_PORT="5000"

# server

SERVER_ADDRESS="127.0.0.1"
SERVER_PORT="6000"
N_SERVER="5"
