# database

DB_USER="imagicuser"
DB_PASSWORD="ImgApp2020!"
DB_HOST="127.0.0.1"
DB_NAME="imagic"
DB_TABLE_NAME="image"

# server

SERVER_ADDRESS="127.0.0.1"
SERVER_START_PORT=6000

# load balancer

LOAD_BALANCER_ADDRESS="127.0.0.1"
LOAD_BALANCER_PORT=5000
